@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
	--green-light: #e7f7ec;
	--green-medium: #3a7e55;
	--green-dark: #255d3c;
	--gray-text: #8491a9;
	--gray-light: #f6f6f7;
	--background-card-product: #f8fcf9;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    position: relative; /* Necesario para posicionar el pseudo-elemento */
    margin: 0; /* Elimina cualquier margen predeterminado */
	font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(img/background.jpg);
    background-size: 200px 200px;
    opacity: 0.5; /* Cambia este valor para ajustar la opacidad */
    z-index: -1; /* Envía el pseudo-elemento detrás del contenido */
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}

.announcement-bar {
	background-color: var(--green-light);
	padding: 15px 10px;
	
}

.announcement-bar-content {
	display: flex;
	justify-content: space-between;
}

.content-info {
	display: flex;
	align-items: center;
	gap: 40px;
	flex: 1;

	p {
		display: flex;
		align-items: center;
		gap: 15px;
		font-size: 14px;

		i {
			color: var(--green-dark);
		}
	}
}

.social-links {
	display: flex;
	align-items: center;
	gap: 15px;

	a {
		color: var(--green-dark);

		i {
			font-size: 20px;
		}
	}
}

/* *HEADER */
header {
	background-color: #fff;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.section-logo {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;

	nav {
		display: flex;
		gap: 30px;

		a {
			color: #333;
			font-weight: 500;
			font-size: 17px;
			text-decoration: none;
			border-bottom: 2px solid transparent;
		}

		a:hover {
			border-bottom: 2px solid var(--green-medium);
			color: var(--green-medium);
		}
	}
}
.menu-toggle{
	display: none;
}

.img-logo {
	width: 80px;
	height: 80px;
}


/* Logo */
.container-actions {
	/* background-color: red; */
	display: flex;
	gap: 20px;
	justify-content: center;

	button {
		border: none;
		background-color: transparent;
		border: 1px solid var(--green-dark);
		border-radius: 5000px;
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;

		&:hover {
			background-color: var(--green-dark);

			i {
				color: #fff;
			}
		}
	}

	i {
		color: var(--green-dark);
		font-size: 14px;
	}
}

/* Boton de registro start */
.register-button {
    background-color: #4caf50; /* Verde hoja */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px; /* Espacio entre el ícono y el texto */
    transition: background-color 0.3s, transform 0.2s;
}

.register-button:hover {
    background-color: #45a049; /* Verde más oscuro */
    transform: scale(1.05);
}

.register-button:active {
    background-color: #388e3c; /* Verde aún más oscuro */
}

/* Boton de registro Fin*/

/* *Section Hero */
.section-hero {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px;
	margin-top: 50px;
}

.section-hero .info {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 25px;
	margin-bottom: 0px;
	padding-left: 20px;
	padding-right: 20px;
	h1 {
		font-size: 50px;
		font-weight: 700;
		font-size: 5em;
		font-weight: bold;
		font-family: Helvetica;
		text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
		
		span {
			color: var(--green-medium);
			position: relative;
			text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
		}

		span::after {
			content: '';
			position: absolute;
			bottom: 7px;
			left: 0;
			width: 100%;
			height: 12px;
			background-color: #fcaf3d;
			border-radius: 5px;
			z-index: -1;
		}
	}

	p {
		font-size: 20px;
		line-height: 1.7;
		color: var(--background-card-product);
		text-shadow: 2px 2px 3px black;
		text-decoration: double;
		
	}
}

.container-buttons-header {
	display: flex;
	gap: 20px;
	margin-top: 20px;

	button {
		border: none;
		background: none;
		padding: 20px 30px;
		border-radius: 20px;
		color: #ffffff;
		font-weight: 700;
		font-family: inherit;
		display: flex;
		align-items: center;
		gap: 7px;
		cursor: pointer;
		background-color: var(--background-card-product);
		
		i {
			font-size: 30px;
			text-shadow: 2px 2px 3px black;
		}
	}

	button:first-child {
		background-color: var(--green-medium);
	}

	button:last-child {
		color: var(--green-dark);
	}
}

.container-img-hero {
	/* background-color: blue; */
	flex: 1.5;
	display: flex;
	justify-content: flex-end;
	position: relative;

	.img-hero {
		background-color: #f3faf5;
		border-radius: 50%;
		margin: 50px;
		position: relative;
		width: 330px;
		height: 330px;
		display: flex;

		/* border: 1px solid #33333310; */
		outline: 2px solid #f3faf5;
		outline-offset: 40px;

		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}

.message-float-header {
	position: absolute;
	top: 45%;
	left: 10%;
	padding: 15px 25px;
	display: flex;
	align-items: center;
	gap: 15px;
	border-radius: 10px;
	z-index: 10;
	/* Tarjeta Glasmorfismo */
	background: #f8f9f810;
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);

	i {
		color: #fff;
		font-size: 16px;
		background-color: var(--green-medium);
		padding: 10px;
		border-radius: 50%;
	}

	span {
		display: flex;
		flex-direction: column;
		gap: 5px;

		p {
			font-size: 14px;
			color: var(--gray-text);
			
		}

		p:first-child {
			color: var(--green-medium);
			font-weight: 700;
		}
	}
}

/* *Categories */
.section-categories {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	gap: 80px;
	padding-left: 20px;
	padding-right: 20px;

	h2 {
		font-size: 30px;
		font-weight: 700;
		color: var(--green-medium);
		text-shadow: 2px 2px 3px black;
	}
}

.container-cards-categories {
	display: flex;
	gap: 30px;
}

.card-category {
	background-color: var(--gray-light);
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	height: 80px;
	width: 100%;
	flex: 1;
	display: flex;
	align-items: center;
	gap: 10px;
	cursor: pointer;

	h3 {
		font-size: 16px;
		font-weight: 700;
		color: var(--green-dark);
		text-align: left;
		flex: 2;
	}

	:hover {
		transform: scale(1.1);
	}
}

.img-category {
	position: relative;
	flex: 1;
	height: 100%;

	img {
		width: 100%;
		height: 120px;
		object-fit: cover;
		position: absolute;
		bottom: 15px;
	}
}

/* *MEJORES PRODUCTOS */
.section-best-products {
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	gap: 80px;

	h2 {
		font-size: 30px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 80px;
		color: var(--green-medium);
		text-shadow: 2px 2px 3px black;
	}
}

.container-cards-products {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	row-gap: 100px;
	column-gap: 25px;
}

.card-product {
	background-color: var(--background-card-product);
	border-radius: 15px;
	padding: 20px 30px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	box-shadow: 0 3px 5px #255d3c20;

	.img-product {
		position: relative;
		height: 80px;

		img {
			height: 200px;
			object-fit: contain;
			position: absolute;
			bottom: 0;
			right: -40px;
		}
	}

	h3 {
		color: var(--green-dark);
	}

	.header-card {
		display: flex;
		justify-content: space-between;
		align-items: center;

		span {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		button {
			border: none;
			background-color: transparent;
			cursor: pointer;

			i {
				color: red;
				font-size: 20px;
			}
		}
	}

	.description {
		font-size: 14px;
		color: var(--gray-text);
		flex: 1;
	}

	.price {
		font-size: 18px;
		font-weight: 700;
	}

	.container-stars {
		display: flex;
		gap: 4px;

		i {
			color: #fcaf3d;
			font-size: 12px;
		}
	}

	.btn-add-cart {
		border: none;
		background-color: var(--green-medium);
		color: #fff;
		padding: 14px 0;
		border-radius: 10px;
		font-weight: 700;
		font-family: inherit;
		cursor: pointer;
		margin: 15px 5px 0;
	}
}

/* *SECTION FEATURES */
.section-features {
	display: grid;
	grid-template-rows: repeat(5, 70px);
	grid-template-columns: repeat(2, 1fr);
	column-gap: 30px;
	row-gap: 50px;
	padding: 0 50px;
	margin-top: 100px;

	.title {
		grid-column: 1 / 2;
		grid-row: 1/3;
		display: flex;
		align-items: center;

		h2 {
			font-size: 30px;
			font-weight: 700;
			width: 60%;
			color: var(--green-medium);
		}

		span {
			position: relative;
		}

		span::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 8px;
			background-color: #fcaf3d;
			bottom: 4px;
			left: 0;
			border-radius: 10px;
			z-index: -1;
		}
	}

	.img-2 {
		background-color: #eef9f1;
		grid-row: 3/6;
		grid-column: 1/2;
		border-radius: 15px;
		position: relative;

		img {
			position: absolute;
			bottom: 50px;
			width: 100%;
			height: 320px;
			object-fit: contain;
			z-index: 20;
		}

		.shadow {
			content: '';
			position: absolute;
			width: 200px;
			height: 25px;
			background-color: #00000020;
			border-radius: 50%;
			bottom: 50px;
			left: 50%;
			transform: translate(-55%, 0);
		}
	}

	.img-1 {
		background-color: #fef5f4;
		grid-column: 2/3;
		grid-row: 1/4;
		border-radius: 15px;
		position: relative;

		img {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 350px;
			object-fit: contain;
		}
	}

	.row-info {
		display: flex;
		align-items: center;
		justify-content: space-around;
		gap: 40px;
		grid-column: 2/3;
		grid-row: 4/5;

		span {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;

			.number {
				font-size: 26px;
				font-weight: 600;
				color: #17335c;
			}

			p {
				font-size: 14px;
				color: var(--gray-text);
			}
		}
	}

	.row-buttons-info {
		grid-column: 2/3;
		grid-row: 5/6;
		display: flex;
		align-items: center;
		gap: 20px;

		button {
			border: none;
			background-color: var(--green-medium);
			padding: 12px 15px;
			border-radius: 20px;
			font-family: inherit;
			color: #fff;
			font-weight: 700;
			display: flex;
			align-items: center;
			gap: 10px;
			cursor: pointer;

			i {
				color: #fff;
				font-size: 18px;
			}
		}

		button:last-child {
			background: none;
			color: var(--green-medium);
			border: 1px solid var(--green-medium);

			i {
				color: var(--green-medium);
			}
		}
	}
}

/* *RESEÑAS */
.section-reviews {
	margin-top: 100px;

	h2 {
		color: var(--green-medium);
		text-align: center;
		text-shadow: 2px 2px 3px black;
		text-decoration: double;
		font-size: 30px;
		
	}

	.subtitle {
		text-align: center;
		margin-top: 15px;
		font-size: 20px;
		text-shadow: 2px 2px 3px rgb(236, 236, 236);
		text-decoration: double;
		font-family: fantasy;
	}
}

.carousel-reviews {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 80px;
	position: relative;

	.slider-button {
		display: flex;
		align-items: center;
		justify-content: center;
		border: none;
		background-color: #fff;
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
		width: 35px;
		height: 35px;
		border-radius: 50%;
		position: absolute;

		i {
			font-size: 16px;
		}
	}

	.slider-button.prev {
		top: 50%;
		left: 100px;
	}

	.slider-button.next {
		top: 50%;
		right: 100px;
	}

	.slider-indicators {
		display: flex;
		gap: 5px;
		position: absolute;
		bottom: -60px;

		.indicator {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #d3f2dd;
			cursor: pointer;
		}

		.active {
			background-color: var(--green-medium);
		}
	}
}

.card-review {
	background-color: #f4fbf8;
	width: 55%;
	padding: 60px 70px;
	position: relative;
	border-radius: 10px;

	.img-review {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color: #fafefb;
		outline: 5px solid #fff;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.info-review {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;

		p {
			font-size: 14px;
			text-align: center;
			text-transform: capitalize;
			margin-top: 30px;
		}

		.occupation {
			margin: 0;
			font-weight: 500;
		}

		.container-stars {
			display: flex;
			gap: 4px;

			i {
				color: #fcaf3d;
				font-size: 12px;
			}
		}
	}
}

/* *FOOTER */
footer {
	margin-top: 200px;
	background-color: var(--green-medium);
	padding: 60px 0;
	color: #fff;
}

.section-footer {
	display: flex;
	align-items: center;
	gap: 40px;
	padding-left: 20px;
	padding-right: 20px;
}

.footer-section-logo {
	width: 500px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-right: 40px;

	img {
		width: 120px;
		height: 100%;
		align-self: center;
	}

	p {
		font-size: 14px;
		line-height: 1.6;
	}

	.social-links {
		display: flex;
		gap: 20px;

		i {
			color: #fff;
			font-size: 16px;
			margin-top: 10px;
		}
	}
}

.footer-links {
	display: flex;
	gap: 50px;
}

.footer-column {
	display: flex;
	flex-direction: column;
	gap: 30px;
	flex: 1;

	ul {
		list-style: none;
		padding: 0;
		display: flex;
		flex-direction: column;
		gap: 10px;

		li {
			cursor: pointer;
			font-size: 14px;
			text-transform: capitalize;

			a {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}



/* REGISTRO */
main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

.contenedor__todo{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.caja__trasera{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(132, 228, 68, 0.5);

}

.caja__trasera div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}


.caja__trasera div p,
.caja__trasera button{
    margin-top: 30px;
}

.caja__trasera div h3{
    font-weight: 400;
    font-size: 26px;
	text-shadow: 2px 2px 3px black;
}

.caja__trasera div p{
    font-size: 16px;
    font-weight: 300;
	text-shadow: 2px 2px 3px black;
}

.caja__trasera button{
    padding: 10px 40px;
    border: 2px solid #fff;
    font-size: 14px;
    background: transparent;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
}

.caja__trasera button:hover{
    background: #fff;
    color: #46A2FD;
}

/*Formularios*/

.contenedor__login-register{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;

    /*La transicion va despues del codigo JS*/
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.contenedor__login-register form{
    width: 100%;
    padding: 80px 20px;
    background: white;
    position: absolute;
    border-radius: 20px;
}

.contenedor__login-register form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #46A2FD;
}

.contenedor__login-register form input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #F2F2F2;
    font-size: 16px;
    outline: none;
}

.contenedor__login-register form button{
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: #46A2FD;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
}




.formulario__login{
    opacity: 1;
    display: block;
}
.formulario__register{
    display: none;
}



@media screen and (max-width: 768px){

    main{
        margin-top: 50px;
    }

    .caja__trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja__trasera div{
        margin: 0px;
        position: absolute;
    }
	/* Cards */
	.section-categories{
		display: flex;
		
	}
	.container-cards-categories{
		display: grid;
		grid-template-columns: repeat(2, 2fr);
		grid-template-rows: repeat(2, 1fr);
	} 

	img{
		display: flex;
		width: 200px;
		height: 200px;
	}



    /*Formularios*/

    .contenedor__login-register{
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .contenedor__login-register form{
        position: relative;
    }
	.announcement-bar {
		display: flex;
		align-items: center;
	}

		/* Menu hamburguesa */
	.section-logo {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	.menu-toggle {
		display: block;
	}	
	.nav-list{
		display: flex;
		flex-direction: column;
	}
	/* Fin menu */

	.container-actions{
		display: flex;
		flex-direction: column;
	}

	.section-features{
		display: grid;
		grid-template-rows: repeat(5, 70px);
		grid-template-columns: repeat(1, 1fr);
	}
	/* Footer */
	.footer-section-logo{
		width: auto;
		padding-left: 20px;
		justify-content: center;
	}
	.section-footer{
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 10px;
	}
	.footer-links{
		padding-left: 20px;
		padding-right: 20px;
	}
	.social-links {
		display: flex;
		justify-content: center;
	}
	
}

